# apo_michal_zawadzki

./: .gitignore  apo_michal_zawadzki.sln
Algorithms/: Algorithms.csproj  ColorDepth.cs  ContourOperations.cs  Dimensions.cs  ImageInterpenetration.cs  Inpainting.cs  LookUpTableCalculator.cs  LookUpTableColor.cs
Algorithms/Binary/: BinaryOperations.cs
Algorithms/Blur/: BlurOperations.cs  BorderRuleTypes.cs  EdgeDetectionDirection.cs  NeighbourOperations.cs
Algorithms/Histogram/: HistogramCalculator.cs  HistogramData.cs  HistogramStretch.cs
Algorithms/LookUpTable/: LookUpTableCalculator.cs  LookUpTableColor.cs  LookUpTableColorRow.cs  LookUpTableGrayscale.cs  LookUpTableGrayscaleRow.cs
Algorithms/Morphology/: MorphologyOperations.cs  StructuringElements.cs
Algorithms/Point/: BoolOperations.cs  MathOperations.cs  PointOperations.cs
Presentation/: BitmapExtensions.cs  HistogramStretchWindow.xaml  HistogramStretchWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  ImageInterpenetrationWindow.xaml  ImageInterpenetrationWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InpaintWindow.xaml  InpaintWindow.xaml.cs  LookUpTableColor.xaml  LookUpTableColor.xaml.cs  LookUpTableGrayscale.xaml  LookUpTableGrayscale.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation/Analyze/: ContourFeaturesWindow.xaml  ContourFeaturesWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  LookUpTableColor.xaml  LookUpTableColor.xaml.cs  LookUpTableGrayscale.xaml  LookUpTableGrayscale.xaml.cs
Presentation/Neighbour/: BlurOperationsWindow.xaml  BlurOperationsWindow.xaml.cs  CannyEdgeDetectionWindow.xaml  CannyEdgeDetectionWindow.xaml.cs  EdgeDetectionOperationsWindow.xaml  EdgeDetectionOperationsWindow.xaml.cs  MedianBlurWindow.xaml  MedianBlurWindow.xaml.cs  MorphologyOperationsWindow.xaml  MorphologyOperationsWindow.xaml.cs  NeighbourOperationsWindow.xaml  NeighbourOperationsWindow.xaml.cs  SharpenOperationsWindow.xaml  SharpenOperationsWindow.xaml.cs
Presentation/Point/: BinaryThreshold.xaml  BinaryThreshold.xaml.cs  DoubleThreshold.xaml  DoubleThreshold.xaml.cs  GrayscaleThreshold.xaml  GrayscaleThreshold.xaml.cs  ReduceGrayLevels.xaml  ReduceGrayLevels.xaml.cs
Presentation/Point/Bool/: BoolOperationsWindow.xaml  BoolOperationsWindow.xaml.cs
Presentation/Point/Math/: AddImages.xaml  AddImages.xaml.cs  NumberOperations.xaml  NumberOperations.xaml.cs  SubtractImages.xaml  SubtractImages.xaml.cs  WindowViewModel.cs
Presentation/WindowManagement/: ManagedWindow.cs  WindowManager.cs
Presentation/WindowManager/: ManagedWindow.cs  WindowManager.cs
View/: App.axaml.cs  ImageWindow.axaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  ImageWindowViewModel.cs  MainWindow.axaml.cs  MainWindow.xaml  View.csproj  app.manifest
