<Window x:Class="Presentation.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveImage" />
                <MenuItem Header="_Duplicate" Click="DuplicateImage" />
                <MenuItem Header="_Resize to original" Click="ResizeToOriginal" />
                <MenuItem Header="Convert to grayscale" Click="ConvertToGrayscale" />
            </MenuItem>
            <MenuItem Header="_Analyze" x:Name="Menu">
                <MenuItem Header="Calculate _LUT" Click="CalculateLut" />
                <MenuItem Header="Show _Histogram" Click="ShowHistogram" />
            </MenuItem>
            <MenuItem Header="_Point">
                <MenuItem Header="_Negation" Click="Negation" />
                <MenuItem Header="_Reduce gray levels" Click="ReduceGrayLevels" />
                <MenuItem Header="_Binary Threshold" Click="BinaryThreshold" />
                <MenuItem Header="_Grayscale Threshold" Click="GrayscaleThreshold" />
                <MenuItem Header="_Math">
                    <MenuItem Header="_Add images" Click="AddImages"></MenuItem>
                    <MenuItem Header="Subtract images" Click="SubtractImages"></MenuItem>
                    <MenuItem Header="Number operations" Click="NumberOperations"></MenuItem>
                </MenuItem>
                <MenuItem Header="Bool operations" Click="BoolOperations" />
            </MenuItem>
            <MenuItem Header="Neighbour operations">
                <MenuItem Header="Blur operations" Click="BlurOperations" />
                <MenuItem Header="Sharpen operations" Click="SharpenOperations" />
                <MenuItem Header="Edge detection" Click="EdgeDetectionOperations" />
                <MenuItem Header="Median blur" Click="MedianBlur" />
            </MenuItem>
        </Menu>
        <Image x:Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </DockPanel>
</Window>