<Window x:Class="Presentation.ImageInterpenetrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ImageInterpenetrationWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ImageInterpenetrationWindow}">
    <StackPanel>
        <StackPanel Height="120">
            <Grid Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Select second image:</TextBlock>
                <ComboBox Name="SelectImage" Grid.Column="1"
                          ItemsSource="{Binding Windows}"
                          Text="Mask image"
                          IsEditable="True"
                          SelectionChanged="SelectImage_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center">Original</TextBlock>
                <Slider Grid.Column="1" Maximum="16" TickPlacement="BottomRight" TickFrequency="1"
                        ValueChanged="SliderValueChanged" IsSnapToTickEnabled="True" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center">Selected image</TextBlock>
            </Grid>
            <Button Content="Submit"
                    Width="100"
                    Height="30"
                    Click="SubmitButton_Click" />
        </StackPanel>
        <Grid>
            <Image x:Name="OriginalImage" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Opacity="1.0" />
            <Image x:Name="SecondImage" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Opacity="0.0" />
        </Grid>
    </StackPanel>
</Window>