<Window x:Class="Presentation.Analyze.ContourFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Presentation.Analyze"
        d:DataContext="{d:DesignInstance local:ContourFeaturesWindow}"
        mc:Ignorable="d"
        Title="ContourFeatures" Height="450" Width="800">
    <StackPanel>
        <!-- <Grid> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition></ColumnDefinition> -->
        <!--         <ColumnDefinition></ColumnDefinition> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <TextBlock Grid.Column="0">Moments: </TextBlock> -->
        <!--     <TextBlock Grid.Column="1" x:Name="Moments"> </TextBlock> -->
        <!-- </Grid> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Area: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="Area"> </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Perimeter: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="Perimeter"> </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Aspect ratio: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="AspectRatio"> </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Extent: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="Extent"> </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Solidity: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="Solidity"> </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Equivalent diameter: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="EquivalentDiameter"> </TextBlock>
        </Grid>
    </StackPanel>
</Window>